{
  "name": "ltng_internal",
  "version": "1.0.0",
  "description": "LTNG News + LTNG Media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "session": "ts-node src/utils/telegram-session.ts",
    "build": "tsc && cp -r src/views dist/views",
    "start": "node dist/index.js",
    "seed": "ts-node src/seeds/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "rss-parser": "^3.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
